<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage Downloads folder -->
    <external-path name="downloads" path="Download/" />
    <!-- External storage root -->
    <external-path name="external_storage_root" path="." />
    <!-- Internal app files -->
    <files-path name="internal_files" path="." />
    <!-- Internal app cache -->
    <cache-path name="internal_cache" path="." />
</paths>
