# PlanetMM Flutter Web — Plesk / Apache SPA routing (app.mingalarbuy.com)
# Upload build output to subdomain document root (NOT /app/ subfolder).

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Force HTTPS
  RewriteCond %{HTTPS} !=on
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  # Serve existing files/directories as-is
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # SPA fallback — all routes → index.html
  RewriteRule ^ index.html [L]
</IfModule>

# Security headers
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set Referrer-Policy "strict-origin-when-cross-origin"

  # App shell + Dart bundle must revalidate after each deploy (avoid CDN 1-year stale cache).
  <FilesMatch "^(index\.html|main\.dart\.js|flutter_bootstrap\.js|flutter\.js|flutter_service_worker\.js|version\.json)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
  </FilesMatch>
</IfModule>

# Cache static assets (1 year); always fetch fresh app shell (see FilesMatch above).
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 month"
  ExpiresByType text/html "access plus 0 seconds"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType application/wasm "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType application/json "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# Override long JS/json expiry for deploy-critical files (mod_expires runs after FilesMatch headers).
<IfModule mod_headers.c>
  <Files "main.dart.js">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </Files>
  <Files "flutter_bootstrap.js">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </Files>
  <Files "flutter.js">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </Files>
  <Files "flutter_service_worker.js">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </Files>
  <Files "version.json">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </Files>
</IfModule>

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json image/svg+xml
</IfModule>
